{
  "name": "aides-agri",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "copy:jquery": "mkdir -p static/vendor/js && cp node_modules/jquery/dist/jquery.min.js static/vendor/js/",
    "build:css": "sass static/css/custom.scss static/vendor/css/custom.min.css --style compressed",
    "build:js": "terser static/js/main.js -o static/vendor/js/main.min.js",
    "build": "yarn copy:jquery && yarn build:css && yarn build:js",
    "watch:css": "sass --watch static/css/custom.scss:static/vendor/css/custom.min.css --style compressed",
    "watch:js": "yarn build:js --watch",
    "watch": "yarn watch:css & yarn watch:js",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "terser": "^5.27.0"
  }
}